# my-tools

./: .dockerignore  .env_my_tools_default  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  instructions.md  linux-build-script.sh  linux-force-rebuild_all.sh  pom.xml  windows-build-no-cache-script.ps1  windows-build-script.bat  windows-build-script.ps1  windows-force-build-script.ps1
docker/dev/mariadb/: docker-compose.yml
