GOOGLE_APPLICATION_CREDENTIALS='/app/configuration/google-configuration.json'
TRANSLATION_GOOGLE_API_KEY='
OPENAI_API_KEY=
FILE_SERVICE_STORAGE_FOLDER_HOST=
EPUB_APP_FILES_RELATIVE_PATH='/Epub English Words'
GLOBAL_TMP_FILES_RELATIVE_PATH='/Global temporary files'
MARIA_DB_ROOT_PWD=
MARIA_DB_NAME=
MARIA_DB_USER_NAME=
MARIA_DB_USER_PWD=
VOLUME_BACKUP_FOLDER_PATH=
APP_ACCESS_API_KEYS_USERNAMES=
APP_ACCESS_API_KEYS=
KEYSTORE_PATH_HOST=
KEYSTORE_PASSWORD=
STREAMING_PLATFORM_FILES_RELATIVE_PATH='/Streaming Platform'
RABBITMQ_USER_NAME=guest
RABBITMQ_USER_PWD=guest