<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bervan</groupId>
    <artifactId>my-tools</artifactId>
    <name>My tools</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>pocket-app</module>
        <module>spreadsheet-app</module>
        <module>canvas-app</module>
        <module>interview-app</module>
        <module>my-tools-vaadin-app</module>
        <module>english-text-stats-app</module>
        <module>file-storage-app</module>
        <module>learning-language-app</module>
        <module>common-vaadin</module>
        <module>shopping-stats-server-app</module>
    </modules>

</project>
